import QtQuick 2.9
import QtQuick.Window 2.2
import QtQuick.Controls.Styles 1.4
import QtQuick.Controls 1.4

import QtQuick.Extras 1.4
import QtQuick.Extras.Private 1.0
Window {
    id: window
    visible: true
    width: 800
    height: 480
    color: "#000000"
    // title: qsTr("Hello World")
    visibility:  "FullScreen"

    /*Text {
        id: temp
        objectName: "temp"
        x: 80
        y: 73
        width: 56 //560
        height: 28 //289
        color: "#fb6300"
        text: qsTr("10.0")
        font.letterSpacing: 0
        style: Text.Sunken
        font.weight: Font.Bold
        font.family: "Arial"
        font.italic: false
        font.bold: false
        renderType: Text.NativeRendering
        font.pixelSize: 28
    }

    Text {
        id: hum
        objectName: "hum"
        x: 587
        y: 385
        width: 12//
        height: 7//
        color: "#fb6300"
        text: qsTr("10.0")
        renderType: Text.NativeRendering
        font.pixelSize: 60
    }

    Text {
        id: temp1
        objectName: "temp1"
        x: 659
        y: 123
        width: 6
        height: 5
        color: "#fb6300"
        text: qsTr("°C")
        renderType: Text.NativeRendering
        font.bold: false
        font.weight: Font.Bold
        font.pixelSize: 50
        style: Text.Sunken
        font.italic: false
        font.family: "Arial"
    }

    Text {
        id: temp2
        x: 714
        y: 390
        width: 6
        height: 6
        color: "#fb6300"
        text: qsTr("%")
        renderType: Text.NativeRendering
        font.italic: false
        font.weight: Font.Bold
        style: Text.Sunken
        objectName: "temp1"
        font.bold: false
        font.pixelSize: 50
        font.family: "Arial"
    }
    Rectangle {
        x:210
        y:156
        color: "black"
    CircularGauge {
        value : gaugeVAL
        style: CircularGaugeStyle {
            needle: Rectangle {
                y: outerRadius * 0.15
                implicitWidth: outerRadius * 0.03
                implicitHeight: outerRadius * 0.9
                antialiasing: true
                color: Qt.rgba(0.66, 0.3, 0, 1)
            }
        }
    }
    }*/

}
